<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>homework5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link  rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo" >
   
  </head>
  <body>
  <div class="container">
  <table>
  <tr>
  <td rowspan="2"><span>CHOOSE YOUR</span><span><p>PRINCING PLAN</p><span></td>
  <td class="colorgreen font">STANDART</td>
      <td class="colorred font1">ULTIMATE</td>
      <td class="colorblue font">PREMIUM</td>
      </tr>
      <tr height="86px" width="277px">
      <td>
        <div class="dollars">17</div>
       PER MONTH
       </td>
      <td>
        <div class="dollars">37</div>
       PER MONTH</td>
      <td>
        <div class="dollars">97</div>
        PER MONTH</td>
      </tr>
      <tr class="gray1">
      <td><span><i class="fas fa-archive"></i></span>STORAGE</td>
      <td>500GB Storage</td>
      <td>1000GB Storage</td>
      <td>2000GB Storage</td>
      </tr>
      <tr class="gray2">
      <td><span><i class="fas fa-cloud-upload-alt"></i></span>BANDWIDTH</td>
      <td colspan="2">LIMITED</td>
      <td>UNLIMITED</td>
      </tr>
      <tr class="gray1">
      <td><span><i class="fas fa-envelope"></i></span>EMEILS</td>
      <td>25 EMEILS</td>
      <td>45 EMEILS</td>
      <td>65 EMEILS</td>
      </tr>
      <tr class="gray2">
      <td><span><i class="far fa-life-ring"></i></span>SUPPORT</td>
      <td  colspan="3">24/7 SUPPORT</td>
    
      </tr>
      <tr class="gray1">
      <td><span><i class="fas fa-cube"></i></span>PRODUCTS</td>
      <td>20 PRODUCTS</td>
      <td>30 PRODUCTS</td>
      <td>60 PRODUCTS</td>
      </tr>
      <tr class="gray2">
      <td><span><i class="fas fa-users"></span></i>USERS</td>
      <td>1 USER</td>
      <td>10 USERS</td>
      <td>15 USERS</td>
      </tr>
      <tr>
      <td class="gray3"><a href="#" class="block1 colorgray">CONTACT US<div class="line colorline"></div></a></td>
      <td class="gray5"><a href="#" class="block1 colorgreen">BUY NOW<div class="line colorline1"></div></a></td>
      <td class="gray3"><a href="#" class="block1 colorred">BUY NOW<div class="line colorline2"></div></a></td>
      <td class="gray5"><a href="#" class="block1 colorblue">BUY NOW<div class="line colorline3"></div></a>
      </td>
      </tr>
  </table>
    </div>
  </body>
</html>